<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="l.css">
    <title>AKSHAY BOPCHE - Portfolio</title>
</head>
<bgcolor=
<body>

    <header>
        <h1>AKSHAY BOPCHE</h1>
        <p>Web Developer</p>
    </header>

    <section id="about">
        <img src="pic a45.jpg" alt="AKSHAY BOPCHE">
        <p>
            Welcome to my portfolio! I am a passionate web developer with experience in creating responsive and user-friendly websites.
        </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
            <li>SQL</li>
         </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="shopping.png" alt="Project 1">
            <a href="https://shopnowdotcom.w3spaces.com/Ecommerce/shop.html"></a>
            <h3>Project 1</h3>
            <p> The website is designed responsively, ensuring a seamless and visually appealing layout on devices of all sizes. 
                This is achieved through a combination of media queries and flexible grid systems..</p>
        </div>

        <div class="project">
            <img src="gym.png" alt="Project 2">
            <a href="https://wordpress.com/view/fitnessdotcom39.wordpress.com"></a>
            <h3>Project 2</h3>
            <p>Understanding and organizing your website structure is essential for creating a well-designed and maintainable website.<BR>



                 It helps in improving accessibility, search engine optimization, and overall user experience.<BR>
                 i had used simple html and the Css for the fitness website.</p>
        </div>
     </section>

    <section id="resume">
        <h2>Resume</h2>
        <p>Download my resume <a href="AKSHAY BOPCHE RESUME.pdf" target="_blank">here</a>.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: bopcheakshay369@gmail.com</p>
        <p>Phone: 9021248955</p>
    </section>

    <footer>
        <p>&copy; 2024 akshay Bopche. All rights reserved.</p>
    </footer>

</body>
</html>
